<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Java Class Analyzer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="aboutButton">
     <property name="text">
      <string>&amp;About</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/gnome-app-install-star.png</normaloff>icons/gnome-app-install-star.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic Information</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>601</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="2" column="1">
         <widget class="QTextEdit" name="majVerText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Minor Version</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Access Flags</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QTextEdit" name="accessFlagText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Magic Number</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="magicNumText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Class File Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextEdit" name="minVerText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Major Version</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QTextEdit" name="classFileText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder></zorder>
      <zorder>gridLayoutWidget</zorder>
      <zorder>label</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Constants Pool</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="constPoolTable"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>E&amp;xit</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/application-exit.png</normaloff>icons/application-exit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="loadButton">
     <property name="text">
      <string>&amp;Load...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/document-open.png</normaloff>icons/document-open.png</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>loadButton</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>classFileText</tabstop>
  <tabstop>magicNumText</tabstop>
  <tabstop>majVerText</tabstop>
  <tabstop>minVerText</tabstop>
  <tabstop>accessFlagText</tabstop>
  <tabstop>constPoolTable</tabstop>
  <tabstop>textEdit_15</tabstop>
  <tabstop>textEdit_11</tabstop>
  <tabstop>textEdit_7</tabstop>
  <tabstop>textEdit_6</tabstop>
  <tabstop>textEdit_8</tabstop>
  <tabstop>textEdit_9</tabstop>
  <tabstop>textEdit_10</tabstop>
  <tabstop>textEdit_12</tabstop>
  <tabstop>textEdit_13</tabstop>
  <tabstop>textEdit_14</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>723</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
